# parametrizacao-bi

./: .gitignore  README.md  build.gradle  gradle.properties  ini-db.sql  settings.gradle
parametrizacao-bi-api/: .gitignore  build.gradle
parametrizacao-bi-api/gradle/wrapper/: gradle-wrapper.properties
parametrizacao-bi-api/src/main/java/br/com/unicred/parametrizacao/bi/api/v1/: BancoPagadorDTO.java  ParametrizacaoBiEndpoint.java
parametrizacao-bi-api/src/main/java/br/com/unicred/parametrizacao/bi/api/v1/commands/: DefinicaoContasContabeisOrcadoRealizadoProjetosCommand.java  IgnoraPostoDreCommand.java  IgnoraPostoDreInclusao.java  PeriodoFechamentoRRCommand.java  Sample.java  SiglaContabilEdicao.java  (+1 more)
parametrizacao-bi-app/: .cache-main  .gitignore  build.gradle
parametrizacao-bi-app/src/main/java/br/com/unicred/parametrizacao/bi/app/: App.java
parametrizacao-bi-ct-test/: .cache-tests  .gitignore  build.gradle
parametrizacao-bi-ct-test/gradle/wrapper/: gradle-wrapper.properties
parametrizacao-bi-ct-test/src/test/java/dominio/: PostoTest.java  coperativaTest.java
parametrizacao-bi-ct-test/src/test/java/endpoit/: CooperativaRestTest.java
parametrizacao-bi-impl/: .cache-main  build.gradle
parametrizacao-bi-impl/gradle/wrapper/: gradle-wrapper.properties
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/api/v1/rest/: CentrosCustosOrcadoRealizadoProjetosRest.java  ContasContabeisOrcadoRealizadoRest.java  CooperativaRest.java  DefinicaoCentrosCustosOrcadoRealizadoProjetosRest.java  DefinicaoContasContabeisOrcadoRealizadoProjetosRest.java  IgnoraPostoDreRest.java  IndicadorRest.java  ParametrizacaoBiRest.java  PeriodoFechamentoRRRest.java  PlanoFgCoopBrasilRest.java  PostoRest.java  SiglaContabilRest.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/commands/: CentrosCustosOrcadoRealizadoProjetosCommand.java  ContasContabeisOrcadoRealizadoCommand.java  CooperativaCommand.java  DefinicaoCentrosCustosOrcadoRealizadoProjetosCommand.java  DefinicaoContasContabeisOrcadoRealizadoProjetosCommand.java  DefinicaoContasContabeisOrcadoRealizadoProjetosEdicaoCommand.java  IgnoraPostoDreCommand.java  IndicadorEdicaoCommand.java  IndicadorInclusaoCommand.java  PeriodoFechamentoPPRCommand.java  PeriodoFechamentoRRCommand.java  PlanoFgCoopBrasilCommand.java  PostoCommand.java  SiglaContabilCommand.java  SiglaContabilEdicao.java  SiglaContabilInclusao.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/converters/: BooleanConverter.java  CentrosCustosOrcadoRealizadoProjetosConverter.java  ContasContabeisOrcadoRealizadoConverter.java  CooperativaConverter.java  DefinicaoCentrosCustosOrcadoRealizadoProjetosConverter.java  DefinicaoContasContabeisOrcadoRealizadoProjetosConverter.java  IgnoraPostoDreConverter.java  IndicadorConverter.java  PeriodicidadeConverter.java  PeriodoFechamentoRRConverter.java  PlanoFgCoopBrasilConverter.java  PostoConverter.java  Sample.java  SiglaContabilConverter.java  StatusBooleanConverter.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/domain/: CentrosCustosOrcadoRealizadoProjetos.java  ContasContabeisOrcadoRealizado.java  Cooperativa.java  DefinicaoCentrosCustosOrcadoRealizadoProjetos.java  DefinicaoContasContabeisOrcadoRealizadoProjetos.java  IgnoraPostoDre.java  Indicador.java  Periodicidade.java  PeriodoFechamentoPPR.java  PeriodoFechamentoRR.java  PeriodoFechamentoRankingRating.java  PlanoFgCoopBrasil.java  Posto.java  Sample.java  SiglaContabil.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/dto/: IndicadorDTO.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/enums/: ComparacaoEnum.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/exceptions/: BadInsertException.java  BadRequestException.java  DominioUniqueException.java  ErroInesperadoException.java  FieldName.java  MessageErrorDetail.java  MessageErrorResponse.java  NotFoundException.java  RegistroJaExistenteException.java  RestExceptionHandler.java  Sample.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/services/: CentrosCustosOrcadoRealizadoProjetosService.java  ContasContabeisOrcadoRealizadoService.java  CooperativaService.java  DefinicaoCentrosCustosOrcadoRealizadoProjetosService.java  DefinicaoContasContabeisOrcadoRealizadoProjetosService.java  IgnoraPostoDreService.java  IndicadorService.java  PeriodoFechamentoPPRService.java  PeriodoFechamentoRRService.java  PlanoFgCoopBrasilService.java  PostoService.java  Sample.java  SiglaContabilService.java  SiglasContabilService.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/business/validators/: AbstractValidator.java  CentrosCustosOrcadoRealizadoProjetosValidator.java  CommandValidator.java  ContasContabeisOrcadoRealizadoValidator.java  CooperativaValidator.java  DefinicaoCentrosCustosOrcadoRealizadoProjetosValidator.java  DefinicaoContasContabeisOrcadoRealizadoProjetosValidator.java  IgnoraPostoDreValidator.java  PeriodoFechamentoRRValidator.java  PostoValidator.java  Sample.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/infrastructure/dao/: CentrosCustosOrcadRealizadoProjetosDAO.java  CentrosCustosOrcadoRealizadoProjetosDAO.java  ContasContabeisOrcadoRealizadoDAO.java  CooperativaDAO.java  DefinicaoCentrosCustosOrcadoRealizadoProjetosDAO.java  DefinicaoContasContabeisOrcadoRealizadoProjetosDAO.java  IgnoraPostoDreDAO.java  IndicadorDAO.java  PeriodoFechamentoPPRDAO.java  PeriodoFechamentoRRDAO.java  PlanoFgCoopBrasilDAO.java  PostoDAO.java  Sample.java  SiglaContabilDAO.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/infrastructure/repository/: Sample.java
parametrizacao-bi-impl/src/main/java/br/com/unicred/parametrizacao/bi/impl/infrastructure/utils/: Constants.java  ContasContabeisOrcadoRealizadoUtils.java  Sample.java
(+15 files in other folders)
