apply plugin: 'br.com.unicred.arch.buildconfig'
apply plugin: 'org.sonarqube'

buildscript {
    repositories { 
        maven {
            url "http://nexus.e-unicred.com.br/repository/maven-public/"
        }

    }
    dependencies {
        classpath('br.com.unicred.arch:us-arch-buildconfig:2.2.9-RELEASE') { changing = true }
        classpath('br.com.unicred.arch:us-arch-springconfig:2.2.9-RELEASE') { changing = true }
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5')
    }
}

description = 'Microservico de Parametrização BI'

jar {
    baseName = project.name
    version = project.version
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
